.about{
    margin: 0;
    padding-bottom: 150px;
}

.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me{
    height: 550px;
    width: 380px;
    aspect-ratio: 1/1;
    border-radius: 2rem 2rem;
    display: grid;
    place-items: center;
}

.about__me-image{
    height: 100%;
    width: 100%;
    border-radius: 3rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: var(--transition);
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__cards {
    padding-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.about__card {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.about__icon {
    color: var(--color-primary);
    font-size: 2rem;
    margin-bottom: 1rem;
}

.about__icon:hover {
    transform: rotate(360deg);
    transition: 1s;
}

.about__card h5 {
    font-size: 1rem;
}

.about__card small {
    font-size: 0.8rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: white;
}

.contact_buttons{
    position: absolute;
    top: 1850px;
    left: 260px;
    display: flex;
    gap: 1.2rem;
}

.p{
    position: absolute;
    top: 1150px;
    right: 230px;
    width: 38%;
}


/* ================== MEDIA QUERIES (MEDIUM DEVICES) ================== */
@media screen and (max-width:1958px){
    .about__content p{
        position: absolute;
        display: block;
        width: 800px;
        padding-left: 100px; 
        text-align: center;
        left: auto;
        right: auto;
    }
}


@media screen and (max-width:1300px){
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 385px;
        margin: 2rem auto 4rem;
    }

    .about__content p{ 
        margin: 1rem 0 1.5rem;
    }

    .contact_buttons{
        position: absolute;
        display: flex;
        gap: 1.2rem;
        left: 30%;
        right: 30%;
    }

    
    .about__content p{
        display: block;
        width: 800px;
        text-align: center;
        left: auto;
        right: auto;
    }
}

@media screen and (max-width:1024px){

    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__content p{ 
        margin: 1rem 0 1.5rem;
    }

    .contact_buttons{
        position: absolute;
        display: flex;
        gap: 1.2rem;
        left: 30%;
        right: 30%;
        width: 100%;
        padding-top: 150px;
    }

    
    .about__content p{
        display: flex;
        width: 80%;
        text-align: center;
        left: auto;
        right: auto;
        top: 1800px;
    }


}

@media screen and (max-width:810px){

    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__content p{ 
        margin: 1rem 0 1.5rem;
    }

    .contact_buttons{
        position: absolute;
        display: flex;
        gap: 1.2rem;
        left: 30%;
        right: 30%;
        width: 100%;
        padding-top: 350px;
    }

    
    .about__content p{
        display: flex;
        width: 80%;
        text-align: center;
        left: auto;
        right: auto;
        top: 2000px;
    }


}

@media screen and (max-width:800px){

    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__content p{ 
        margin: 1rem 0 1.5rem;
    }

    .contact_buttons{
        position: absolute;
        display: flex;
        gap: 1.2rem;
        left: 30%;
        right: 30%;
        width: 100%;
        padding-top: 625px;
    }

    
    .about__content p{
        display: flex;
        width: 80%;
        text-align: center;
        left: auto;
        right: auto;
        top: 2250px;
    }


}

/* ================== MEDIA QUERIES (SMALL DEVICES) ================== */

@media screen and (max-width:600px){
    .about__me {
        width: 55%;
        margin: 0 auto 3rem;
    }

    .about__cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding-top: 300px;
    }

    .about__content p{
        display: flex;
        width: 70%;
        top: 1600px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .about__content p {
        margin: 1.5rem;
    }

    .contact_buttons{
        position: absolute;
        display: flex;
        width: auto;
        margin-left: auto;
        margin-right: auto;
        gap: 1.2rem;
        padding-top:50px;

    }
}

@media screen and (max-width:412px){
    .about__me {
        width: 55%;
        margin-left: 6.5%;
        margin-right: auto;
    }

    .about__cards {
        grid-template-columns: 1fr;
        width: 50%;
        gap: 1rem;
        padding-top: 200px;
        margin-left: 50px;
        margin-right: auto;
    }

    .about__content p{
        display: flex;
        width: 100%;
        top: 1600px;
        text-align: center;
        right: 5%;
    }

    .about__content p {
        margin: 1.5rem;
    }

    .contact_buttons{
        position: absolute;
        display: flex;
        width: auto;
        left: 35px;
        right: auto;
        gap: 1.2rem;
        padding-top: 60px;

    }
}

@media screen and (max-width:384px){
    .about__me {
        width: 48%;
        margin-left: 8%;
        margin-right: auto;
    }

    .about__cards {
        grid-template-columns: 1fr;
        width: 50%;
        gap: 1rem;
        padding-top: 200px;
        margin-left: 35px;
        margin-right: auto;
    }

    .about__content p{
        display: flex;
        width: 100%;
        top: 1450px;
        text-align: center;
        right: 5%;
    }

    .about__content p {
        margin: 1.5rem;
    }

    .contact_buttons{
        position: absolute;
        display: flex;
        width: 80%;
        left: 35px;
        right: auto;
        gap: 1.2rem;
        top:1650px;

    }
}

@media screen and (max-width:428px){
    .about__me {
        width: 48%;
        margin-left: 6%;
        margin-right: auto;
    }

    .about__cards {
        grid-template-columns: 1fr;
        width: 50%;
        gap: 1rem;
        padding-top: 200px;
        margin-left: 35px;
        margin-right: auto;
    }

    .about__content p{
        display: flex;
        width: 100%;
        top: 1500px;
        text-align: center;
        right: 5%;
    }

    .about__content p {
        margin: 1.5rem;
    }

    .contact_buttons{
        position: absolute;
        display: flex;
        width: 80%;
        left: 35px;
        right: auto;
        gap: 1.2rem;
        top:1750px;

    }
}

@media screen and (max-width:375px){
    .about__me {
        width: 48%;
        margin-left: 6%;
        margin-right: auto;
    }

    .about__cards {
        grid-template-columns: 1fr;
        width: 50%;
        gap: 1rem;
        padding-top: 200px;
        margin-left: 35px;
        margin-right: auto;
    }

    .about__content p{
        display: flex;
        width: 100%;
        top: 1250px;
        text-align: center;
        right: 5%;
    }

    .about__content p {
        margin: 1.5rem;
    }

    .contact_buttons{
        position: absolute;
        display: flex;
        width: 80%;
        left: 35px;
        right: auto;
        gap: 1.2rem;
        top:1500px;

    }
}

@media screen and (max-width:360px){
    .about__me {
        width: 48%;
        margin-left: 6%;
        margin-right: auto;
    }

    .about__cards {
        grid-template-columns: 1fr;
        width: 50%;
        gap: 1rem;
        padding-top: 200px;
        margin-left: 35px;
        margin-right: auto;
    }

    .about__content p{
        display: flex;
        width: 100%;
        top: 1500px;
        text-align: center;
        right: 5%;
    }

    .about__content p {
        margin: 1.5rem;
    }

    .contact_buttons{
        position: absolute;
        display: flex;
        width: 80%;
        left: 35px;
        right: auto;
        gap: 1.2rem;
        top:1750px;

    }
}