.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
    display: flex;
    margin-left: 720px;

}

/* ================= FORM ================= */

form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea{
    width: 200%;
    padding: 1.5rem;
    border-radius: 2rem;
    background: transparent;
    border: 2px solid var(--color-primary);
    resize: none;
    color: var(--color-white);
}

/* ================== MEDIA QUERIES (MEDIUM DEVICES) ================== */

@media screen and (max-width:1024px){
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-left: auto;
        margin-right: auto;
    }

    
}

@media screen and (max-width:810px){
    .container.contact__container{
        grid-template-columns: 1fr;
        gap: 2rem;
        margin-left: 25%;
        margin-right: auto;
    }

    
}


/* ================== MEDIA QUERIES (SMALL DEVICES) ================== */

@media screen and (max-width:600px){
    .container.contact__container{
        width: 70%;
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media screen and (max-width:428px){
    .container.contact__container{
        width: 40%;
        grid-template-columns: 1fr;
        gap: 2rem;
        display: flex;
        margin-left: 45px;
        margin-right: auto;
    }
}

@media screen and (max-width:412px){
    .container.contact__container{
        width: 40%;
        grid-template-columns: 1fr;
        gap: 2rem;
        display: flex;
        margin-left: 45px;
        margin-right: auto;
    }
}