.experience__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div:hover {
    background: transparent;
    border-color: var(--color-primary);
    cursor: default;
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 1rem;
}

.experience__details-icon {
    margin-top: 6px;
    color: var(--color-primary);
}

.title_skills {
    background-color: black;
}

.logo_img{
    height: auto;
    width: auto;
    max-width: 70px;
    max-height: 70px;
}

.sql_img{
    height: 60px;
    width: auto;

}

/* ================== MEDIA QUERIES (MEDIUM DEVICES) ================== */

@media screen and (max-width:1024px){
    .experience__container {
        grid-template-columns: 1fr;
    }

    .experience__container > div {
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__content {
        padding: 1rem;
    }

}


/* ================== MEDIA QUERIES (SMALL DEVICES) ================== */

@media screen and (max-width:600px){

    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

}

@media screen and (max-width:428px){

    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 1rem 0rem;
    }

    .experience__content{
        grid-template-columns: 1fr;
    }

}

